@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --sidebar-bg: #2563eb;
    --sidebar-text-color: #f1f5f9;
    --logo-size: 2rem;
    --sidebar-link-gap: 24px;
    --header-height: 2rem;
    --main-text-color: #020617;
    --secondary-text-color: #64748b;
    --button-background: #1d4ed8;
    --subtle-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transparent-white: rgba(240, 240, 240, 0.35);
}

body {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 6fr;
    height: 100vh;
}

.sidebar {
    background: var(--sidebar-bg);
    color: var(--sidebar-text-color);
    padding: 16px;
}

.sidebar,
.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: calc(2 * var(--sidebar-link-gap));
}

.sidebar .logo {
    font-weight: 800;
    font-size: var(--logo-size);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.sidebar .logo img {
    width: var(--logo-size);
    height: var(--logo-size);
}

.sidebar nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: var(--sidebar-link-gap);
}

.bold {
    font-weight: bold;
}

svg.logo {
    fill: var(--sidebar-text-color);
    height: var(--logo-size);
}

svg.header-icons {
    fill: var(--main-text-color);
    height: var(--header-height);
}

main {
    background: rgb(191,219,254);
    background: linear-gradient(90deg, rgba(191,219,254,1) 0%, rgba(147,197,253,1) 50%, rgba(191,219,254,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

header {
    display: flex;
    gap: 20px;
    align-items: center;
}

header .search-bar {
    flex: 1;
    border-radius: 5px;
    border: 0;
    color: var(--main-text-color);
    font-size: 1.5rem;
    background: none;
}

header .search-bar:focus {
    border: 1px solid var(--secondary-text-color);
    background-color: var(--sidebar-text-color);
}

header .user-profile {
    height: var(--header-height);
}

header .profile-name {
    font-size: 1.25rem;
}

.user-card {
    display: flex;
    padding: 24px;
    background: var(--transparent-white);
    border-radius: 10px;
    gap: 12px;
    box-shadow: var(--subtle-box-shadow);
}

.user-card .user-profile {
    height: 4rem;
}

.user-card .welcome-message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

p.user-name {
    font-size: 2rem;
}

ul.user-actions {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

button.user-action {
    background: var(--button-background);
    color: var(--sidebar-text-color);
    border: 0;
    padding: 16px;
    border-radius: 50px;
}

button.user-action:hover {
    background: #3b82f6;
}

.main-content {
    display: grid;
    grid-template-columns: minmax(400px, 3fr) 1fr;
    gap: 12px;
}

.projects {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 12px;
}

.card {
    background: var(--sidebar-text-color);
    box-sizing: border-box;
    padding: 12px;
    border-radius: 5px;
}

.project {
    height: 200px;
    box-shadow: var(--subtle-box-shadow);
}

.project  p.description {
    margin-top: 12px;
}

.announcements,
.trending-cards {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--transparent-white);
    box-shadow: var(--subtle-box-shadow);
    border-radius: 5px;
}

.announcements {
    gap: 12px;
}

.trending {
    display: grid;
    grid-template: 1rem 1rem / 2rem auto;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

.trending .user-profile {
    height: 2.5rem;
    grid-row: 1 / -1;
}

.trending-cards {
    gap: 8px;
}



